APP_ENV=local
APP_DEBUG=true
APP_KEY=7KFBFic3v1FMH+R3BBljIZPmNXtDxOvO
APP_URL=http://localhost

#
# for laragon server
#
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qa_omega
DB_USERNAME=root
DB_PASSWORD=

#
# for heroku server
#
# DB_CONNECTION=pgsql
# DB_HOST=ec2-54-243-204-86.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=dbukc0q1c0tcsf
# DB_USERNAME=ngdnpcmtjnstic
# DB_PASSWORD=nn2ab0tPgrgUr_BOt25a89jNwc

# SQLLITE

# DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

