*
	margin: 0
	padding: 0

body, html
	background: #F8F8FF

	&:focus
		outline: none

#app .box
    overflow: hidden

    .cards
        animation: slideup 1s

@keyframes slideup
    from
        transform: translateY(50px)
        opacity: 0

    to
        transform: translateY(0px)
        opacity: 1