@import "./app"

$color: #353866
body
	background: $color
	background: linear-gradient(to bottom right, $color, #AAABD3)
	background-position: fixed

.content
	overflow: hidden
	animation: on-ready 1s ease-in-out
	padding-bottom: 64px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.header
	margin-top: 100px
	position: relative
	left: 0
	right: 0

.form
	display: flex

	.btn.save
		margin-right: 5px
		height: 100%
		position: relative
		bottom: -23px
		height: 38px
		min-width: 100px
		border-radius: 5px
		font-weight: bold
		background: $color
		color: lighten($color, 50%)
		border: 1px solid lighten($color, 50%)
		box-sizing: border-box
		transition: .3s ease-in-out
		cursor: pointer

		&:hover
			background: darken($color, 10%)
			color: #fff
			box-shadow: 0px 1px 3px 0px $color

	.btn.cancel
		height: 38px
		min-width: 100px
		height: 100%
		position: relative
		bottom: -23px
		padding: 11px 15px
		border-radius: 5px
		font-weight: bold
		color: $color
		background: lighten($color, 70%)
		border: 1px solid $color
		transition: .3s ease-in-out
		cursor: pointer

		&:hover
			background: lighten($color, 60%)
			box-shadow: 0px 1px 3px 0px $color



.input
	padding: 5px 0
	margin-left: 15px


.input-group
	display: flex
	flex-direction: column
	margin: 5px 15px

label.caption
	color: #fff
	text-transform: capitalize
	font-weight: bold

input.text,
select.text
	border-radius: 5px
	padding: 10px
	border: 1px solid #52616a
	transition: .3s ease-in-out
	background: #f9f9f9
	transition: .3s ease-in-out

	&:focus
		background: #fff
		box-shadow: 0px 0px 0px 1px #52616a

input:focus,
button:focus,
select:focus
	outline: none

.success
	color: #3B4E32
	font-weight: bold
	transition: 1s ease-in-out

.danger
	color: firebrick
	font-weight: bold
	transition: 1s ease-in-out

.success>li
	padding: 2px 20px
	background: lighten(#75D701, 50%)
	list-style: none

.danger>li
	padding: 2px 20px
	background: lighten(firebrick, 55%)
	list-style: none


footer
	opacity: 1
	background: darken($color, 10%)
	display: flex
	justify-content: center
	height: 300px
	padding-top: 16px

	.footer__company
		color: #F6B352


.modal
	position: fixed
	top: 0
	right: 0
	z-index: 0
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh
	background: rgba(0,0,0,0.5)

	.modal-content
		+size(450px 250px)
		border: 1px solid lighten($color, 30%)
		border-radius: 5px
		background: #fff

	.modal-header
		+clearfix
		padding: 0 5px

		span
			float: right

	.modal-body
		border-top: 1px solid lighten($color, 60%)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: relative
		padding-top: 15px
		z-index: 4

	.export-link
		margin-top: 24px
		text-decoration: none

		div
			border-radius: 5px
			padding: 10px 30px
			font-weight: bold
			border: 1px solid lighten($color, 20%)
			background: linear-gradient(to top left, lighten($color, 30%), lighten($color, 50%))
			transition: .1s ease-in-out
			color: $color

			&:hover
				color: lighten($color, 60%)
				background: linear-gradient(to top left, lighten($color, 20%), lighten($color, 40%))

.date-picker
	margin-top: 10px
	width: 300px
	text-align: right

/* keyframes */
@keyframes on-ready
	0%
		opacity: 0
		transform: translate(0,30px)
	100%
		opacity: 1
		transform: translate(0,0)
