
.loader
    position: fixed
    top: 0
    left: 0
    z-index: 3
    width: 100%
    height: 100vh
    background: rgba(0,0,0, 0.5)
    display: flex
    justify-content: center
    align-items: center

.fade-enter
    animation: enterTransition .2s ease-in-out

.fade-leave
    animation: leaveTransition .2s ease-in-out

@keyframes enterTransition
    from
        transform: scale(1.1)
        opacity: 0

    to
        transform: scale(1)
        opacity: 1

@keyframes leaveTransition
    from
        transform: scale(1)
        opacity: 1

    to
        transform: scale(1.1)
        opacity: 0